
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ryosuke Shimizu's webpage </title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link href="Ryosuke_style.css" rel="stylesheet">
  <style>
    header {
    	position: relative;
    	height: 37vh;
      display:flex;
      list-style: none;
    }
    header {
    	background: url(img/20241208_hiroshima1.jpg) center / cover;
      background-position: right 50% bottom 40%;
    }
    /*header {
    	background: url(img/20240917_MFO.jpg) center / cover;
      background-position: right 50% bottom 50%;
    }*/
    /*header {
    	background: url(img/20240406_meguro1.jpg) center / cover;
      background-position: right 50% bottom 50%;
    }*/
    /*header {
    	background: url(img/20240306-IHES.jpg) center / cover;
      background-position: right 50% bottom 50%;
    }*/
  </style>
</head>
<body id="home">
  <div id="wrap">
  <header class="cover"> <!--  背景写真にドットをつけたければ、.cssファイルの.cover::afterを有効に -->

  </header>
  <div class="header__flex">
    <nav>
        <ul>
          <li><a id="lighter" href="index.html">Ryosuke Shimizu</a></li>
          <li><a id="active" href="index.html">HOME</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="teaching.html">TEACHING</a></li>
        </ul>
    </nav>
  </div>
    <main>
			<section>
        <h3 class="icon">About Me</h3>
        <p>I am currently a Junior Researcher at Waseda University (JSPS-funded postdoctoral research fellow) since Oct. 2023.
          I received my Ph.D. in Sep. 2022 from Kyoto University under the supervision of <a href="http://www-an.acs.i.kyoto-u.ac.jp/~kigami/index-e.html">Jun Kigami</a>. </p>
	<p>My research interest lies in the interplay between nonlinear potential theory on fractals and quasiconformal geometry of the underlying spaces. 
		To be specific, on self-similar fractals, I study \(p\)-energy forms, \(p\)-energy measures, \(p\)-harmonic functions and Ahlfors regular conformal dimension.
          For details, please visit <a href="research.html">RESEARCH</a>.&ensp; 
          My research interest also includes Analysis/Geometry on metric measure spaces, on (random) disordered media and on (hyperbolic) groups.</p>
			</section>
      <section>
				<h3 class="icon">Contact Information</h3>
				<p>Ryosuke Shimizu (清水 良輔)
          <br>Junior Researcher (JSPS Research Fellowship for Young Scientists PD. Mentor: <a href="http://www.f.waseda.jp/t-kumagai/index.html">Takashi Kumagai</a>)
          <br>Waseda Research Institute for Science and Engineering, Waseda University
          <br><b>E-mail</b>: r-shimizu "at" aoni.waseda.jp<br><b><a href="files/CV-short.pdf">CV</a></b> (For a full CV including Japanese talks, please visit <a href="https://researchmap.jp/RyosukeShimizu">researchmap</a>.)
          <!-- : <a href="files/CV-short.pdf">short version</a>- <a href="files/CV-full.pdf">full (including Japanese)</a>--></p>
			</section>
    </main>
    <center>
    <figure>
    <a href="https://www.waseda.jp/fsci/en/"><img
      src="img/Waseda_SE.png"
      alt="Faculty of Science and Engineering, Waseda University"
      width=300px></a>
     <!--<a href="http://www.i.kyoto-u.ac.jp/en/"><img
      src="img/Kyoto_info.gif"
      alt="Graduate School of Informatics, Kyoto University"
      width=400px></a>-->
    </figure>
  </center>
  </div>
</body>
</html>

<!-- 

***** 更新履歴 ***** 
2023.06.14 ホームページ公開
2023.10.01 次席研究員に変更（雇用PD）　
2024.3.7 ヘッダー写真表示欄の幅調整
2025.2.5 About Me更新
-->
